{
  "name": "rytmi-api",
  "version": "3.0.0",
  "description": "Rytmi management system API",
  "repository": {
    "type": "git",
    "url": "https://github.com/codento/rytmi-api"
  },
  "main": "api/index.js",
  "scripts": {
    "start": "nodemon -w src --exec \"babel-node src/api\"",
    "debug": "nodemon -w src --inspect --exec \"babel-node src/api\"",
    "build": "babel src -d dist",
    "serve": "sequelize db:migrate && sequelize db:seed:all && node dist/api",
    "docker-build": "docker-compose build",
    "test": "jest --forceExit",
    "testwatch": "jest --watch --forceExit",
    "create-html-doc": "node node_modules/spectacle-docs/bin/spectacle.js -t doc/ doc/openapi-spec.json",
    "containers": "docker-compose up -d && echo Rytmi API is now up and running.",
    "stop": "docker-compose down",
    "migrate": "sequelize db:migrate && sequelize db:seed:all"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "globalSetup": "./test/testSetup.js",
    "globalTeardown": "./test/testTeardown.js",
    "coverageReporters": [
      "lcov",
      "json",
      "html",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!.eslintrc.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/test/**",
      "!**/coverage/**",
      "!**/db/migrations/**",
      "!**/db/seeders_development/**"
    ]
  },
  "author": "Antti Myyrä",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-winston": "^2.5.0",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.1.1",
    "pg": "^7.4.1",
    "sequelize": "^4.32.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "jest": "^22.1.4",
    "nodemon": "^1.17.5",
    "rosie": "^1.6.0",
    "sequelize-cli": "^3.2.0",
    "spectacle-docs": "^1.0.3",
    "superagent": "^3.8.2",
    "superagent-defaults": "^0.1.14",
    "supertest": "^3.0.0",
    "umzug": "^2.1.0"
  }
}
